In [1]:
import pandas as pd
import numpy as np
import os
import sys

In [52]:
df = pd.read_csv("../data/stacked.csv", low_memory=False)
df.head()

,Unnamed: 0.1,Unnamed: 0,player,dnp,dnpr,vs,game_id,min,fg,threept,...,t_ast,t_stl,t_blk,t_tov,t_pf,t_pm,t_pts,fg_p,3pt_p,ft_p
0,0,0,T. Prince,0,NaN,Orlando Magic,401161182,29.0,2-11,2-9,...,20,11,1,12,19,NaN,89,0.182,0.222,0.0
1,1,1,G. Temple,0,NaN,Orlando Magic,401161182,29.0,2-13,1-8,...,20,11,1,12,19,NaN,89,0.154,0.125,0.8
2,2,2,J. Harris,0,NaN,Orlando Magic,401161182,31.0,6-11,3-7,...,20,11,1,12,19,NaN,89,0.545,0.429,1.0
3,3,3,J. Allen,0,NaN,Orlando Magic,401161182,25.0,2-6,0-0,...,20,11,1,12,19,NaN,89,0.333,0.000,1.0
4,4,4,S. Dinwiddie,0,NaN,Orlando Magic,401161182,29.0,6-19,2-10,...,20,11,1,12,19,NaN,89,0.316,0.200,0.5

In [53]:
df.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'player', 'dnp', 'dnpr', 'vs', 'game_id',
       'min', 'fg', 'threept', 'ft', 'oreb', 'dreb', 'reb', 'ast', 'stl',
       'blk', 'tov', 'pf', 'pm', 'pts', 'team', 'month', 'day', 'year', 'time',
       't_min', 't_fg', 't_threept', 't_ft', 't_oreb', 't_dreb', 't_reb',
       't_ast', 't_stl', 't_blk', 't_tov', 't_pf', 't_pm', 't_pts', 'fg_p',
       '3pt_p', 'ft_p'],
      dtype='object')

In [29]:
def team_ref(x):
    if not x or pd.isnull(x):
        return None
    return x.split()[1].lower()


def fg_made(x):
    if not x or pd.isnull(x):
        return 0
    return x.split("-")[0]


def fg_att(x):
    if not x or pd.isnull(x):
        return 0
    return x.split("-")[1]

In [34]:
df["team_ref"] = df["team"].apply(team_ref)
df["threept_made"] = df["threept"].apply(fg_made)
df["threept_att"] = df["threept"].apply(fg_att)
df["fg_made"] = df["fg"].apply(fg_made)
df["fg_att"] = df["fg"].apply(fg_att)
df["ft_made"] = df["ft"].apply(fg_made)
df["ft_att"] = df["ft"].apply(fg_att)
df["t_threept_made"] = df["t_threept"].apply(fg_made)
df["t_threept_att"] = df["t_threept"].apply(fg_att)
df["t_fg_made"] = df["t_fg"].apply(fg_made)
df["t_fg_att"] = df["t_fg"].apply(fg_att)
df["t_ft_made"] = df["t_ft"].apply(fg_made)
df["t_ft_att"] = df["t_fg"].apply(fg_att)

In [31]:
df.drop(["Unnamed: 0.1", "Unnamed: 0"], axis=1, inplace=True)

In [39]:
df.rename(columns={"3pt_p": "threept_p"}, inplace=True)

In [43]:
floats = ["min", "oreb", "dreb", "reb", "ast", "stl", "blk", "tov", "pf", "pm", "pts",
           "t_oreb", "t_dreb", "t_reb", "t_ast", "t_stl", "t_blk", "t_tov", "t_pf", "t_pm",
           "t_pts", "fg_p", "threept_p", "ft_p"]
    
def cleaner(x):
    if x == "--":
        return 0
    return x

for col in floats:
    try:
        df[col] = df[col].astype("float32")
    except ValueError:
        df[col] = df[col].apply(cleaner)
        df[col] = df[col].astype("float32")

In [44]:
df.head()

,player,dnp,dnpr,vs,game_id,min,fg,threept,ft,oreb,...,fg_made,fg_att,ft_made,ft_att,t_threept_made,t_threept_att,t_fg_made,t_fg_att,t_ft_made,t_ft_att
0,T. Prince,0,NaN,Orlando Magic,401161182,29.0,2-11,2-9,0-0,1.0,...,2,11,0,0,10,47,32,96,15,96
1,G. Temple,0,NaN,Orlando Magic,401161182,29.0,2-13,1-8,4-5,1.0,...,2,13,4,5,10,47,32,96,15,96
2,J. Harris,0,NaN,Orlando Magic,401161182,31.0,6-11,3-7,1-1,1.0,...,6,11,1,1,10,47,32,96,15,96
3,J. Allen,0,NaN,Orlando Magic,401161182,25.0,2-6,0-0,1-1,4.0,...,2,6,1,1,10,47,32,96,15,96
4,S. Dinwiddie,0,NaN,Orlando Magic,401161182,29.0,6-19,2-10,2-4,0.0,...,6,19,2,4,10,47,32,96,15,96

In [40]:
df.columns

Index(['player', 'dnp', 'dnpr', 'vs', 'game_id', 'min', 'fg', 'threept', 'ft',
       'oreb', 'dreb', 'reb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pm', 'pts',
       'team', 'month', 'day', 'year', 'time', 't_min', 't_fg', 't_threept',
       't_ft', 't_oreb', 't_dreb', 't_reb', 't_ast', 't_stl', 't_blk', 't_tov',
       't_pf', 't_pm', 't_pts', 'fg_p', 'threept_p', 'ft_p', 'team_ref',
       'threept_made', 'threept_att', 'fg_made', 'fg_att', 'ft_made', 'ft_att',
       't_threept_made', 't_threept_att', 't_fg_made', 't_fg_att', 't_ft_made',
       't_ft_att'],
      dtype='object')

In [46]:
df.loc[(df["player"] == "J. Tatum") & (df["team"] == "Boston Celtics"), "pts"].mean()

24.962963

In [51]:
for col in df.columns:
    print("{} {},".format(col, df[col].dtype))

player object,
dnp int64,
dnpr object,
vs object,
game_id int64,
min float32,
fg object,
threept object,
ft object,
oreb float32,
dreb float32,
reb float32,
ast float32,
stl float32,
blk float32,
tov float32,
pf float32,
pm float32,
pts float32,
team object,
month float64,
day float64,
year float64,
time object,
t_min float64,
t_fg object,
t_threept object,
t_ft object,
t_oreb float32,
t_dreb float32,
t_reb float32,
t_ast float32,
t_stl float32,
t_blk float32,
t_tov float32,
t_pf float32,
t_pm float32,
t_pts float32,
fg_p float32,
threept_p float32,
ft_p float32,
team_ref object,
threept_made object,
threept_att object,
fg_made object,
fg_att object,
ft_made object,
ft_att object,
t_threept_made object,
t_threept_att object,
t_fg_made object,
t_fg_att object,
t_ft_made object,
t_ft_att object,